### Database Connection ###
# Production #
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rdp?useServerPrepStmts=false
jdbc.username=XXXX
jdbc.password=YYYY

# Testing #
test.jdbc.driverClassName=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:3306/rdptest
test.jdbc.username=XXXX
test.jdbc.password=YYYY
test.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Required for maven automatic database creation #
bootstrap.db.driverClassName=com.mysql.jdbc.Driver
bootstrap.db.url=jdbc:mysql://localhost:3306/test
bootstrap.db.username=XXXX
bootstrap.db.password=YYYY

### Domain & URL Configuration ###
rdp.hosturl=http://register.rare-diseases-catalyst-network.ca/
rdp.rootcontext=
rdp.baseurl=${rdp.hosturl}{$rdp.rootcontext}/

### Emails ###
rdp.contact.email=registry-help@rare-diseases-catalyst-network.ca
rdp.admin.email=registry-help@rare-diseases-catalyst-network.ca
mail.host=localhost
mail.username=XXXXXX
mail.password=

### Google Analytics ###
ga.tracker=
ga.domain=

### Other ###
rdp.ftp.genePath=
rdp.ftp.geneAnnotationPath=

### Customisable HTML Embeddings ###
rdp.fullname=Rare Diseases: Models & Mechanisms Network
rdp.shortname=RDMMN
rdp.mainsite.url=http://www.rare-diseases-catalyst-network.ca/
