#####################################################
# Database configuration
rdp.db.url=jdbc:mysql://localhost:3306/rdp?useServerPrepStmts=false
rdp.db.driver=com.mysql.jdbc.Driver
rdp.db.host=localhost
rdp.db.user=rdpuser

# You must override this setting.
rdp.db.password=XXXXXX

#####################################################
# EMAIL and URLS

# contact email
rdp.contact.email=registry-help@rare-diseases-catalyst-network.ca

# base url for the system, used in formed URLs
rdp.hosturl=http://register.rare-diseases-catalyst-network.ca/
rdp.appname=rdp
rdp.baseurl=${rdp.hosturl}{$rdp.appname}/

# 'From' address for system notifications and SMTP server settings
rdp.admin.email=rdp
mail.host=localhost
mail.username=XXXXXX
mail.password=

# setup for google analytics.
ga.tracker=
ga.domain=
